<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Mine/test.uss?fileID=7433441132597879392&amp;guid=79934e41cab6aa548824802f9ce6198c&amp;type=3#test" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(47, 47, 47); width: 1039px; height: 507px; align-items: stretch; justify-content: flex-start; align-self: center; min-height: auto; max-height: none; -unity-text-align: upper-left; margin-top: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:Label tabindex="-1" text="設定" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 72px; background-color: rgba(207, 207, 207, 0); color: rgb(207, 207, 207); -unity-font: url(&quot;project://database/Assets/Fonts/851Gkktt_005.ttf?fileID=12800000&amp;guid=2883c9701c57c124c8e2ca8a086e1eeb&amp;type=3#851Gkktt_005&quot;); -unity-font-definition: initial;" />
        <ui:SliderInt label="音量　　　" high-value="200" show-input-field="true" name="VolumeSlider" inverted="false" class="unity-text-input unity-text-field unity-drag-container" style="-unity-font-style: normal; color: rgb(207, 207, 207); font-size: 52px; -unity-font: url(&quot;project://database/Assets/Fonts/851Gkktt_005.ttf?fileID=12800000&amp;guid=2883c9701c57c124c8e2ca8a086e1eeb&amp;type=3#851Gkktt_005&quot;); -unity-font-definition: initial;" />
        <ui:SliderInt label="マウス感度" high-value="100" show-input-field="true" name="MouseSlider" inverted="false" class="unity-text-input unity-text-field unity-drag-container" style="-unity-font-style: normal; color: rgb(207, 207, 207); font-size: 52px; -unity-font: url(&quot;project://database/Assets/Fonts/851Gkktt_005.ttf?fileID=12800000&amp;guid=2883c9701c57c124c8e2ca8a086e1eeb&amp;type=3#851Gkktt_005&quot;); -unity-font-definition: initial;" />
        <ui:SliderInt label="パッド感度" high-value="100" show-input-field="true" name="PadSlider" style="-unity-font-style: normal; color: rgb(207, 207, 207); font-size: 52px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/851Gkktt_005.ttf?fileID=12800000&amp;guid=2883c9701c57c124c8e2ca8a086e1eeb&amp;type=3#851Gkktt_005&quot;);" />
        <ui:SliderInt label="マップ感度" high-value="100" show-input-field="true" name="MapSlider" style="-unity-font-style: normal; color: rgb(207, 207, 207); font-size: 52px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/851Gkktt_005.ttf?fileID=12800000&amp;guid=2883c9701c57c124c8e2ca8a086e1eeb&amp;type=3#851Gkktt_005&quot;);" />
        <ui:SliderInt label="品質　　　" high-value="4" name="QualitySlider" show-input-field="false" style="-unity-font-style: normal; color: rgb(207, 207, 207); font-size: 52px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/851Gkktt_005.ttf?fileID=12800000&amp;guid=2883c9701c57c124c8e2ca8a086e1eeb&amp;type=3#851Gkktt_005&quot;);" />
        <ui:Button text="適用" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" style="font-size: 64px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/851Gkktt_005.ttf?fileID=12800000&amp;guid=2883c9701c57c124c8e2ca8a086e1eeb&amp;type=3#851Gkktt_005&quot;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
